# restServer

./: README.md  pom.xml
src/main/java/ru/cft/task/restServer/: BookStatus.java  EmailBook.java  EmailBookController.java  EmailException.java  EmailRecord.java  ErrorResponse.java  ExceptionControllerAdvice.java  Main.java
src/main/resources/: application.properties  banner.txt  log4j.properties
